spring.application.name=chat_admin
# H2 Database configuration (pour test en local uniquement)
spring.datasource.url=jdbc:h2:mem:chat
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.messaging.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG
# Mysql Database configuration

#spring.datasource.url=jdbc:mysql://tuxa.sme.utc:3306/sr03p008
#spring.datasource.username=sr03p008
#spring.datasource.password=4h8xfhQEcCyy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Case sensitive DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api